# Information for buisnesses

## Why Non-Commercial

I want to ensure as Softwaredeveloper that my Software actual helps the society. Many people are working within the food sector and a robotsystem maybe makes some of these jobs obsolete.
With that thought in mind I like to ensure that the remaining jobs are applicapable for the same people with only basic IT knowledge.

Within cooking hopefully will ever remain a litte mystery.

## Licensing process

- Make sure that you have (planned) a non-profit organisation. For ,moore information what exactly that means visit [Buisiness Guideline](https://github.com/ros2cuisine/cuisine/blob/master/documentation/Buisness_Guideline.md)
- Register at [Cuisine Buisiness](https://buisiness.cuisine.ichbestimmtnicht.de/) to get your approbation going
- Login after creating your password
- After providing and proving some basic information you get a 35 day testing period (approved by an e-mail and started by you with clicking on a link in the e-mail)
- With submitting all necessary information +35 days are added to your testing period (again approved by an e-mail)
- Within this time your appliance will be approved or revisited as needed

## Special Licensed Cooperations

- [OSRF](https://www.openrobotics.org/) to adapt concepts directly into the [Robot Operating System](https://ros.org/) or [Gazebo](http://gazebosim.org/) without copyleft restrictions

## Licensed Coorperations
